# because test.cfg in lmke/h3c_openr designed for device environmont ,so we need a test.cfg for server enviromont
ENABLE_NETLINK_FIB_HANDLER=false
ENABLE_NETLINK_SYSTEM_HANDLER=true
DRYRUN=false
IFACE_REGEX_INCLUDE="eth*.*"
REDISTRIBUTE_IFACES="eth1,eth2"
